# Aoxe.Cryptography

./: .dccache  .gitignore  Aoxe.Cryptography.sln  Aoxe.Cryptography.slnx  README-zh_CN.md  README.md  Zaabee.Cryptographic.sln  Zaabee.CryptographicUtility.sln  Zaabee.Cryptography.sln
Zaabee.Cryptographic/: AesHelper.cs  Base64Helper.cs  Md5Helper.cs  ShaHelper.cs  Zaabee.Cryptographic.csproj
Zaabee.CryptographicUtility/: AesHelper.cs  Md5Helper.cs  ShaHelper.cs  Zaabee.CryptographicUtility.csproj
src/Aoxe.Cryptography.Abstractions/: Aoxe.Cryptography.Abstractions.csproj  GlobalUsings.cs  IAsymmetricAlgorithm.cs  IHashAlgorithm.cs  ISymmetricAlgorithm.cs  NullHashAlgorithm.cs  NullSymmetricAlgorithm.cs
src/Zaabee.Cryptographic/: AesExtension.cs  AesExtensions.cs  AesHelper.cs  DesExtension.cs  DesExtensions.cs  DesHelper.cs  DsaExtension.cs  DsaExtensions.cs  DsaHelper.cs  EcdsaExtension.cs  EcdsaExtensions.cs  EcdsaHelper.cs  Md5Extension.cs  Md5Extensions.cs  Md5Helper.cs  RsaExtension.cs  RsaExtensions.cs  RsaHelper.cs  ShaExtension.cs  ShaExtensions.cs  ShaHelper.cs  TripleDesExtension.cs  TripleDesExtensions.cs  TripleDesHelper.cs  Zaabee.Cryptographic.csproj
src/Zaabee.Cryptography/: AesExtensions.cs  AesHelper.cs  AsymmetricAlgorithm.Helper.cs  AsymmetricAlgorithmHelper.cs  CommonSettings.cs  DesExtensions.cs  DesHelper.cs  DsaExtensions.cs  DsaHelper.cs  EcdsaExtensions.cs  EcdsaHelper.cs  GlobalUsings.cs  HashAlgorithm.Extensions.Bytes.cs  HashAlgorithm.Extensions.Stream.Async.cs  HashAlgorithm.Extensions.Stream.cs  HashAlgorithm.Extensions.String.cs  HashAlgorithm.Helper.cs  HashAlgorithmHelper.cs  Md5Extensions.cs  Md5Helper.cs  Rc2Extensions.cs  Rc2Helper.cs  RsaExtensions.cs  RsaHelper.cs  ShaExtensions.cs  ShaHelper.cs  SymmetricAlgorithm.Extensions.Bytes.cs  SymmetricAlgorithm.Extensions.Stream.Async.cs  SymmetricAlgorithm.Extensions.Stream.cs  SymmetricAlgorithm.Helper.cs  SymmetricAlgorithmHelper.cs  TripleDesExtensions.cs  TripleDesHelper.cs  Zaabee.Cryptography.csproj
src/Zaabee.Cryptography.Abstractions/: GlobalUsings.cs  IAsymmetricAlgorithm.cs  IHashAlgorithm.cs  ISymmetricAlgorithm.cs  NullAlgorithm.cs  NullHashAlgorithm.cs  NullSymmetricAlgorithm.cs  Zaabee.Cryptography.Abstractions.csproj
src/Zaabee.Cryptography/AES/: Aes.Extensions.Bytes.cs  Aes.Extensions.Stream.Async.cs  Aes.Extensions.Stream.cs  Aes.Helper.Bytes.cs  Aes.Helper.Stream.Async.cs  Aes.Helper.Stream.cs  Aes.Helper.cs
src/Zaabee.Cryptography/AsymmetricAlgorithm/DSA/: Dsa.Extensions.Bytes.cs  Dsa.Extensions.String.cs  Dsa.Helper.Bytes.cs  Dsa.Helper.String.cs  Dsa.Helper.cs  DsaExtensions.cs  DsaHelper.cs
src/Zaabee.Cryptography/AsymmetricAlgorithm/ECDSA/: Ecdsa.Extensions.Bytes.cs  Ecdsa.Extensions.String.cs  Ecdsa.Helper.Bytes.cs  Ecdsa.Helper.String.cs  Ecdsa.Helper.cs  EcdsaExtensions.cs  EcdsaHelper.cs
src/Zaabee.Cryptography/AsymmetricAlgorithm/RSA/: Rsa.Extensions.Bytes.cs  Rsa.Extensions.ReadOnlySpan.cs  Rsa.Extensions.String.cs  Rsa.Helper.Bytes.cs  Rsa.Helper.ReadOnlySpan.cs  (+3 more)
src/Zaabee.Cryptography/DES/: Des.Extensions.Bytes.cs  Des.Extensions.Stream.Async.cs  Des.Extensions.Stream.cs  Des.Helper.Bytes.cs  Des.Helper.Stream.Async.cs  Des.Helper.Stream.cs  Des.Helper.cs  DesExtensions.cs  DesHelper.cs
src/Zaabee.Cryptography/DSA/: DsaExtensions.cs  DsaHelper.cs
src/Zaabee.Cryptography/ECDSA/: EcdsaExtensions.cs  EcdsaHelper.cs
src/Zaabee.Cryptography/Internals/: CommonSettings.cs  HashAlgorithm.Extensions.Bytes.cs  HashAlgorithm.Extensions.Stream.Async.cs  HashAlgorithm.Extensions.Stream.cs  HashAlgorithm.Extensions.String.cs  SymmetricAlgorithm.Extensions.Bytes.cs  SymmetricAlgorithm.Extensions.Stream.Async.cs  SymmetricAlgorithm.Extensions.Stream.cs  SymmetricAlgorithmHelper.cs
src/Zaabee.Cryptography/MD5/: Md5.Extensions.Bytes.cs  Md5.Extensions.Stream.Async.cs  Md5.Extensions.Stream.cs  Md5.Extensions.String.cs  Md5.Helper.Bytes.cs  Md5.Helper.Stream.Async.cs  Md5.Helper.Stream.cs  Md5.Helper.String.cs  Md5.Helper.cs  Md5Extensions.cs  Md5Helper.cs
src/Zaabee.Cryptography/RC2/: Rc2.Extensions.Bytes.cs  Rc2.Extensions.Stream.Async.cs  Rc2.Extensions.Stream.cs  Rc2.Helper.Bytes.cs  Rc2.Helper.Stream.Async.cs  Rc2.Helper.Stream.cs  Rc2.Helper.cs  Rc2Extensions.cs  Rc2Helper.cs
src/Zaabee.Cryptography/RSA/: Rsa.Helper.cs  RsaExtensions.cs  RsaHelper.cs
src/Zaabee.Cryptography/SHA/: Sha.Extensions.SHA1.Bytes.cs  Sha.Extensions.SHA1.Steam.Async.cs  Sha.Extensions.SHA1.Steam.cs  Sha.Extensions.SHA1.String.cs  Sha.Extensions.SHA1.cs  Sha.Extensions.SHA256.Bytes.cs  Sha.Extensions.SHA256.Stream.Async.cs  Sha.Extensions.SHA256.Stream.cs  Sha.Extensions.SHA256.String.cs  Sha.Extensions.SHA256.cs  Sha.Extensions.SHA384.Bytes.cs  Sha.Extensions.SHA384.Stream.Async.cs  Sha.Extensions.SHA384.Stream.cs  Sha.Extensions.SHA384.String.cs  Sha.Extensions.SHA384.cs  Sha.Extensions.SHA512.Bytes.cs  Sha.Extensions.SHA512.Stream.Async.cs  Sha.Extensions.SHA512.Stream.cs  Sha.Extensions.SHA512.String.cs  Sha.Extensions.SHA512.cs  Sha.Helper.SHA1.Bytes.cs  Sha.Helper.SHA1.Stream.Async.cs  Sha.Helper.SHA1.Stream.cs  Sha.Helper.SHA1.String.cs  Sha.Helper.SHA1.cs  Sha.Helper.SHA256.Bytes.cs  Sha.Helper.SHA256.Stream.Async.cs  Sha.Helper.SHA256.Stream.cs  Sha.Helper.SHA256.String.cs  Sha.Helper.SHA256.cs  Sha.Helper.SHA384.Bytes.cs  Sha.Helper.SHA384.Stream.Async.cs  Sha.Helper.SHA384.Stream.cs  Sha.Helper.SHA384.String.cs  Sha.Helper.SHA384.cs  Sha.Helper.SHA512.Bytes.cs  Sha.Helper.SHA512.Stream.Async.cs  Sha.Helper.SHA512.Stream.cs  Sha.Helper.SHA512.String.cs  Sha.Helper.SHA512.cs  (+3 more)
src/Zaabee.Cryptography/TripleDES/: TripleDes.Extensions.Bytes.cs  TripleDes.Extensions.Stream.Async.cs  TripleDes.Extensions.Stream.cs  TripleDes.Helper.Bytes.cs  TripleDes.Helper.Stream.Async.cs  TripleDes.Helper.Stream.cs  TripleDes.Helper.cs  TripleDesExtensions.cs  TripleDesHelper.cs
tests/Zaabee.Cryptographic.UnitTest/: AesTest.cs  CryptographicUnitTest.cs  DesTest.cs  DsaTest.cs  EcDsaTest.cs  Md5Test.cs  RsaTest.cs  ShaTest.cs  TripleDesTest.cs  Zaabee.Cryptographic.UnitTest.csproj
(+339 files in other folders)
