<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1;net6.0;net7.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2022.2.2.2</PackageVersion>
        <Version>2022.2.2.2</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex/Zaabee.Cryptographic</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Zaabee;Cryptographic;AES;MD5;SHA;RSA;ECDSA;DSA;DES;TripleDES</PackageTags>
        <Description>The wrappers and extension methods of AES/MD5/SHA/RSA/ECDSA/DSA.</Description>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
  
</Project>