<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFrameworks>net48;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2021.8.0</PackageVersion>
        <Version>2021.8.0</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/Mutuduxf/Zaabee.Cryptographic</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Zaabee;Cryptographic;AES;MD5;SHA;RSA;ECDSA;DSA;DES;TripleDES</PackageTags>
        <Description>The wrappers and extension methods of AES/MD5/SHA/RSA/ECDSA/DSA.</Description>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
  
</Project>