<Project Sdk="Microsoft.NET.Sdk">
  
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2024.1.3</PackageVersion>
        <Version>2024.1.3</Version>
        <Authors>Mutuduxf</Authors>
        <Company>Mutuduxf</Company>
        <PackageProjectUrl>https://github.com/PicoHex</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PicoHex/Zaabee.Cryptography</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>Zaabee;Cryptographic;AES;MD5;SHA;RSA;RC2;ECDSA;DSA;DES;TripleDES</PackageTags>
        <Description>The helpers and extension methods of AES/MD5/SHA/RSA/RC2/ECDSA/DSA/DES/TripleDES.</Description>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>Roman Du</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Zaabee.Cryptography.Abstractions" Version="2024.1.3"/>
    </ItemGroup>

</Project>